APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=multiflexi
DB_USERNAME=multiflexi
DB_PASSWORD=multiflexi
EMAIL_FROM=multiflexi@localhost
SEND_INFO_TO=admin@localhost

ZABBIX_SERVER=zabbix.spojenet.cz
ZABBIX_HOST=multi.exiv
