APP_DEBUG=false
# Enable Google Analytics (set to true only if you want to use Google Analytics)
# When false, documentation will recommend self-hosted analytics like Matomo or AWStats
ENABLE_GOOGLE_ANALYTICS=false
DB_CONNECTION=_DBC_DBTYPE_
DB_HOST=_DBC_DBSERVER_
DB_PORT=_DBC_DBPORT_
DB_DATABASE=/var/lib/dbconfig-common/sqlite3/multiflexi/_DBC_DBNAME_
DB_USERNAME=_DBC_DBUSER_
DB_PASSWORD=_DBC_DBPASS_
