APP_DEBUG=True
API_DEBUG=True
DB_HOST=localhost
DB_PORT=0
ENV DB_CONNECTION=sqlite
ENV DB_DATABASE=/opt/multiflexi/db/multiflexi.sqlite
DB_USERNAME=multiflexi
DB_PASSWORD=multiflexi
MULTIFLEXI_DAEMONIZE=0

#ZABBIX_SERVER=zabbix.spojenet.cz
#ZABBIX_SERVER=glencoe.vitexsoftware.brevnov.czf
#ZABBIX_HOST=gamer.vitexsoftware.brevnov.czf
#USE_ZABBIX_SENDER=1
